/*横幅的CSS设置*/
.feng-admin {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-height: 200px;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px;
    text-align: center;
    background-color: #c1a4df;
    color: #fff;
    background-image: url(./images-font/feng-admin-banner-img.webp);
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    overflow: hidden;
	margin-bottom: 10px;
}
.feng-admin:after, .feng-admin:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: "";
}
.feng-banner {
    z-index: 999;
    position: absolute;
    left: 0;
    right: 0;
	font-size: 26px;
    padding: 50px;
}
.feng-preview .feng-times {
    position: absolute;
    z-index: 1;
    right: 4px;
    top: 4px;
    font-size: 14px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #d33;
    opacity: .8;
    transition: all .2s;
}
.feng-image-div {
    display: inline-block;
    position: relative;
    padding: 4px;
    min-width: 44px;
    min-height: 22px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    box-shadow: 0 1px 0 rgb(0 0 0 / 8%);
}
.feng-url{
	max-width: 100%;
    max-height: 120px;
    display: inline-block;
    vertical-align: middle;
}
.feng-admin-interval-open {
    padding-bottom: 5px;
}
/*后台logo开始*/
.admin-logo {
    background-image: url(./images-font/admin-logo.png);
    width: 340px;
    height: 100px;
}
.csf-header-right{
    margin-top: 35px;
}
/*后台logo结束*/
/*后台ico的开始*/
.icon {
    width: 25px;
    height: 25px;
    vertical-align: -0.6em;
    fill: currentColor;
    overflow: hidden;
    margin-right: 5px;
}
.admin-bottom-icon {
    height: 40px;
    width: 40px;
    padding: 10px 10px 0px 10px;
}
/*后台ico的结束*/
/*后台字体开始*/
@font-face {  
    font-family: 'YouSheYuFeiTeJianKangTi-2';
    src: url(./images-font//YouSheYuFeiTeJianKangTi-2.ttf);
}
body{
    font-family: YouSheYuFeiTeJianKangTi-2;
}
    
/*后台字体结束*/
/*头部图片开始*/
.csf-theme-dark .csf-header-inner{
	background-image: url(./images-font/maple-admin-head-img.webp);
    background-position-x: center;
    background-size: cover;
}
/*头部图片解释*/
/*返回顶部小人开始*/
.maple-back-to-top-img{
    position: fixed;
    bottom: 40px;
    right: 10px;
    width: 85px;
    height: 105px;
    z-index: 999;
}
/*返回顶部小人结束*/
/*最底部布局开始*/
.maple-set-admin-bottom-img {
    margin-left: 200px;
}
.csf-copyright {
    display: flex;
    flex-direction: row;
}
.csf-theme-dark .csf-footer{
	color:#555;
	background-image: url(./images-font/maple-admin-bottom-img.webp);
    background-position-x: center;
    background-size: cover;
}
.admin-bottom-img{
    width: 105px;
    height: 105px;
    padding: 0px 20px 0px 20px;
}
/*最底部布局结束*/
/*Wordpress颜色设置开始*/
#adminmenu .wp-submenu{
    background-color: #ffffff;
}
#adminmenu .wp-submenu a{
    color: rgba(7, 7, 7, 0.7);
}
#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap{
    background-color: #ffffff;
}
#adminmenu div.wp-menu-name{
    color: rgba(7, 7, 7, 0.7);
}
#adminmenu div.wp-menu-image:before{
    color: rgba(7, 7, 7, 0.7);
}
#adminmenu li.menu-top:hover,#adminmenu li.opensub>a.menu-top,#adminmenu li>a.menu-top:focus {
    background-color: #a6a7a8;
    color: #000000;
}
#adminmenu li a:focus div.wp-menu-image:before,#adminmenu li.opensub div.wp-menu-image:before,#adminmenu li:hover div.wp-menu-image:before {
    color: #000000;
}
#adminmenu .opensub .wp-submenu li.current a, #adminmenu .wp-submenu li.current, #adminmenu .wp-submenu li.current a, #adminmenu .wp-submenu li.current a:focus, #adminmenu .wp-submenu li.current a:hover, #adminmenu a.wp-has-current-submenu:focus+.wp-submenu li.current a{
    color: rgba(7, 7, 7, 0.7);
}
#adminmenu .wp-submenu .wp-submenu-head{
    color: #000000;
}
/*Wordpress颜色设置结束*/
/*最底部小人开始*/
.maple-back-to-bottom-img{
    position: fixed;
    bottom: 40px;
    right: 10px;
    width: 85px;
    height: 105px;
    z-index: 999;
}
#wp-admin-bar-maple-themes{
    display: none;
}
#wpbody #wpbody-content{
    background-image: url(./images-font/maple-admin-set-bg.webp);
    
}
/*最底部小人结束*/
/*手机端的布局开始*/
@media screen and (max-width: 780px) {
    .admin-logo{
        display: none;
    }
    #maple-madin-Banner-one-word{
        display: none;
    }
    .csf-theme-dark .csf-header-inner{
        background-image: url(./images-font/maple-admin-head-img-min.webp);
        background-position-x: center;
        background-size: cover;
    }
    .csf-theme-dark .csf-footer{
        color:#555;
        background-image: url(./images-font/maple-admin-bottom-img-min.webp);
        background-position-x: center;
        background-size: cover;
    }
    .maple-set-admin-bottom-img{
        display: none;
    }
    .csf-copyright{
        display: contents;
    }
}
/*手机端的布局结束*/
/*设置选项的CSS*/
.csf-theme-dark .csf-nav-background{
    background-color: #fffdfd;
}
.csf-theme-dark .csf-search input{
    color: #999;
    background-color: #e9e9e9;
}
.csf-theme-dark .csf-expand-all{
    background-color: #e9e9e9;
}
.csf-theme-dark .csf-header-inner{
    background-color: #fffdfd;
}
.csf-theme-dark .csf-footer{
    background-color: #fffdfd;
}
.csf-field-textarea textarea{
    min-height: 1px;
}
.csf-theme-dark .csf-nav ul li a{
    color: #999;
    border-color: #e3d5d5;
    background-color: #fffdfd;
}
.csf-theme-dark .csf-nav ul li a:hover{
    color: #000000;
}
.csf-theme-dark .csf-nav ul li a:hover{
    color: #000000;
}
.csf-theme-dark .csf-nav ul ul li .csf-active {
    background-color: #fffdfd;
}
.csf-theme-dark .csf-nav ul li .csf-active {
    color: #999;
    background-color: #fffdfd;
}
.csf-theme-dark .csf-nav ul li a:hover {
    color: #000000;
    background-color: #fffdfd;
}
.csf-theme-dark .csf-nav ul ul li a{
    border-color: #e3d5d5;
    background-color: #fffdfd;
}
.csf-field.csf-field-radio.feng-admin-interval {
    padding-top: 10px;
}
.maple-seo-description textarea{
	width: 100%;
	min-height:100px;
}
.maple-seo-subheading textarea{
	width: 50%;
}
.maple-seo-symbol textarea{
	width: 50%;
}
.maple-seo-title textarea{
	width: 50%;
}
.rectangle-post-classify-key textarea{
	width: 20%;
}
.csf-field-fieldset .csf-fieldset-content{
    border: 1px solid #000000;
}
.csf-field.csf-field-heading > h3 {
    text-align: center;
    margin: 0;
    padding: 0;
}
.csf-field.csf-field-heading {
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
}